# boot-validator

./: .gitignore  .travis.yml  README.md  build.gradle  pre-push  settings.gradle
.github/workflows/: gradle.yml  gradlew-update.yml  pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release_number.sh
validator-boot-core/: build.gradle
validator-boot-core/src/main/java/br/com/mballoni/autoconfigure/: ValidationAutoConfiguration.java
validator-boot-core/src/main/java/br/com/mballoni/custom/: NoPeriodCollision.java  NoPeriodCollisionValidator.java  NoPeriodsOverlap.java  NoPeriodsOverlapValidator.java  PeriodHolder.java
validator-boot-core/src/main/java/br/com/mballoni/validatorboot/: BeanValidation.java  Error.java  ErrorDataConverter.java  ValidationErrorAdvice.java  ValidationException.java  Validator.java
validator-boot-core/src/main/java/br/com/mballoni/validatorboot/custom/: NoPeriodsOverlap.java  NoPeriodsOverlapValidator.java  PeriodHolder.java
validator-boot-core/src/main/resources/: ValidationMessages.properties
validator-boot-core/src/test/java/br/com/mballoni/autoconfigure/: ValidationAutoConfigurationTest.java
validator-boot-core/src/test/java/br/com/mballoni/validatorboot/: BeanValidationTest.java  ValidationErrorAdviceTest.java
validator-boot-example/: build.gradle
validator-boot-example/src/main/java/br/com/mballoni/: Assignment.java  ExampleController.java  ExampleRequest.java
validator-boot-example/src/main/java/br/com/mballoni/example/: Assignment.java  ExampleApplication.java  ExampleController.java  ExampleRequest.java
validator-boot-example/src/main/java/br/com/mballoni/example/validation/: ExampleAssignmentNoOverlap.java  ExampleAssignmentNoOverlapValidator.java  NoDuplicatedEmail.java  NoDuplicatedEmailValidator.java
validator-boot-example/src/main/java/br/com/mballoni/validation/: ExampleAssignmentNoOverlap.java  ExampleAssignmentNoOverlapValidator.java  NoDuplicatedEmail.java  NoDuplicatedEmailValidator.java
validator-boot-example/src/main/resources/: ValidationMessages.properties  application.properties  schema.sql
validator-boot-example/src/test/java/br/com/mballoni/example/: ExampleControllerTest.java  NoSpringExampleControllerTest.java  TestConfiguration.java
