apply plugin: "org.springframework.boot"

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation group: 'com.h2database', name: 'h2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    implementation project(':validator-boot-core')

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core'

}

jar.enabled = false
bootJar.enabled = false

sonarqube {
    skipProject = true
}

test {
    jacoco {
        enabled = false
    }
}